# sample-java-project

./: Jenkinsfile  UNLICENSE  build.xml  ivy.xml  pom.xml
test/sample/java/project/: SampleJavaProjectTest.java
