<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alcacent</groupId>
  <artifactId>testartefactid</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ant.project.name</name>
  <description>description</description>

  <scm>
    <connection>
      scm:git:https://github.com/jpenekusu/sample-java-project.git
    </connection>
    <url>https://github.com/jpenekusu/sample-java-project.git</url>
  </scm>

  <developers>
    <developer>
      <name>Christopher Wellons</name>
      <email>mosquitopsu@gmail.com</email>
      <url>http://nullprogram.com</url>
      <timezone>-5</timezone>
    </developer>
  </developers>
<build>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <executions>
    <execution>
      <id>compile mytests</id>
      <goals>
        <goal>testCompile</goal>
      </goals>
      <phase>pre-integration-test</phase>
      <configuration>
        <testSourceDirectory>${basedir}/test/sample/java/project</testSourceDirectory>
        <testOutputDirectory>${basedir}/target/test/sample-java-project-classes</testOutputDirectory>
      </configuration>
    </execution>
  </executions>
</plugin>
</plugins>
</build>
</project>
